{
  "name": "micro-zk-proofs",
  "version": "0.3.1",
  "description": "Create & verify zero-knowledge SNARK proofs in parallel, using noble cryptography",
  "files": [
    "*.js",
    "*.d.ts",
    "src"
  ],
  "dependencies": {
    "@noble/ciphers": "2.4.0",
    "@noble/curves": "2.4.0",
    "@noble/hashes": "2.4.0",
    "micro-packed": "0.11.0",
    "micro-wrkr": "~0.2.0"
  },
  "devDependencies": {
    "@paulmillr/jsbt": "0.7.1",
    "bismar": "0.1.8",
    "@types/node": "26.3.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3"
  },
  "scripts": {
    "benchmark:size": "bismar -bsm",
    "build": "tsc",
    "benchmark": "node benchmark/index.js",
    "format": "prettier --write src test",
    "test": "node test/index.js",
    "test:bun": "JSBT_WORKERS=1 bun test/index.js",
    "test:deno": "deno run --allow-env --allow-read test/index.js"
  },
  "exports": {
    ".": "./index.js",
    "./mimcsponge.js": "./mimcsponge.js",
    "./msm-worker.js": "./msm-worker.js",
    "./msm.js": "./msm.js",
    "./pedersen.js": "./pedersen.js",
    "./witness.js": "./witness.js"
  },
  "keywords": [
    "groth16",
    "plonk",
    "zk",
    "snark",
    "stark",
    "zk-proof",
    "proof",
    "bn254",
    "zero-knowledge",
    "nizk"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/micro-zk-proofs.git"
  },
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "author": "Paul Miller (https://paulmillr.com)",
  "license": "MIT"
}
